{
    "name": "Sketafuls_Adventurepack",
    "version_number": "3.0.1",
    "website_url": "https://discord.gg/9cvjHk6B6n",
"description": "READ CHANGELOG BEFORE UPDATING! Almost 100 Mods to expand all parts of Valheim while also trying to fix a lot of the cumbersome parts of the game.",
    "dependencies": [
"JereKuusela-Item_Stand_All_Items-1.25.0",
"ZenDragon-Zen_ModLib-1.3.7",
"WackyMole-WackyEpicMMOSystem-1.9.50",
"ValheimModding-JsonDotNET-13.0.4",
"ValheimModding-YamlDotNet-16.3.1",
"WackyMole-WackysDatabase-2.4.61",
"Smoothbrain-CreatureLevelAndLootControl-4.6.4",
"ZenDragon-ZenSign-1.3.8",
"shudnal-ConfigurationManager-1.1.10",
"ValheimModding-Jotunn-2.27.0",
"ZenDragon-ZenRedecorate-1.2.2",
"blacks7ar-ClayBuildPieces-1.2.6",
"Smoothbrain-ServerCharacters-1.4.16",
"blacks7ar-MagicPlugin-2.1.8",
"ASharpPen-Drop_That-3.1.2",
"Meldurson-AllTameableTamingOverhaul-1.5.3",
"ComfyMods-BetterZeeLog-1.14.0",
"Advize-PlantEverything-1.20.0",
"Azumatt-AzuCraftyBoxes-1.8.5",
"Smoothbrain-Jewelcrafting-1.5.36",
"Smoothbrain-TargetPortal-1.2.0",
"CookieMilk-Wagon-1.1.7",
"OdinPlus-CrystalLights-1.1.5",
"RustyMods-Almanac-3.5.30",
"JereKuusela-Expand_World_Data-1.54.0",
"JereKuusela-Smoke_Collision-1.9.0",
"BlackViking-MorePins-420.0.8",
"blacks7ar-CookingAdditions-1.2.9",
"Azumatt-AzuAntiCheat-4.3.11",
"Azumatt-VikingSails-1.1.5",
"Azumatt-Build_Camera_Custom_Hammers_Edition-1.2.7",
"Azumatt-AzuClock-1.0.5",
"Azumatt-Logo_Changer-1.0.12",
"ComfyMods-Gizmo-1.15.0",
"Searica-More_Vanilla_Build_Prefabs-1.4.4",
"blacks7ar-WieldEquipmentWhileSwimming-1.1.3",
"blacks7ar-VikingsDoSwim-1.4.0",
"blacks7ar-TarCollector-1.1.8",
"blacks7ar-GuckCollector-1.1.7",
"blacks7ar-GlassPieces-1.2.5",
"blacks7ar-FineWoodBuildPieces-1.1.8",
"blacks7ar-FeatherCollector-1.1.9",
"blacks7ar-CrystalCollector-1.1.7",
"blacks7ar-CoreWoodPieces-1.2.4",
"Therzie-MonstrumDeepNorth-2.0.6",
"RustyMods-Waypoints-1.1.5",
"JereKuusela-Expand_World_Size-1.28.0",
"Smoothbrain-Guilds-1.1.11",
"Searica-NetworkTweaks-0.1.5",
"Searica-DiscoveryPins-0.3.10",
"Meldurson-MountUpRestored-3.4.2",
"denikson-BepInExPack_Valheim-5.4.2333",
"Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.13",
"Azumatt-Recycle_N_Reclaim-1.3.8",
"Smoothbrain-Groups-1.2.9",
"ComfyMods-Chatter-2.12.0",
"Azumatt-AAA_Crafting-2.1.2",
"Azumatt-XRayVision-2.2.5",
"Azumatt-AzuExtendedPlayerInventory-1.4.12",
"Therzie-Wizardry-1.1.8",
"Therzie-Warfare-1.8.9",
"Therzie-WarfareFireAndIce-2.0.8",
"Therzie-Monstrum-1.5.1",
"Therzie-Armory-1.3.1",
"OdinPlus-OdinsSteelworks-0.2.6",
"Advize-PlantEasily-2.0.3",
"ASharpPen-Custom_Raids-1.8.0",
"BentoG-MissingPieces-2.2.2",
"MSchmoecker-MultiUserChest-0.6.1",
"OdinPlus-MadHatter-2.2.2",
"RustyMods-UsefulPaths-1.0.5",
"JewelHeim-Monstrum_Raids-1.0.0",
"Smoothbrain-Backpacks-1.3.6",
"ComfyMods-Intermission-1.8.0",
"Smoothbrain-StaminaRegenerationFromFood-1.5.6",
"turbero-KillMeForMyPower-1.3.6",
"Azumatt-SearchableBuildMenu-1.0.4",
"Searica-AdvancedTerrainModifiers-1.4.1",
"JewelHeim-Wizardry_Raids-0.0.3",
"Digitalroot-Eternal_Fire-1.0.17",
"Digitalroot-Digitalroots_Slope_Combat_Assistance-2.0.27",
"ComfyMods-ReportCard-1.3.0",
"Azumatt-MajesticButton-1.0.5",
"Smoothbrain-SteadyRegeneration-1.0.3",
"ComfyMods-SearsCatalog-1.8.0",
"MSchmoecker-LocalizationCache-0.3.0",
"Azumatt-FastLink-1.4.8",
"Smoothbrain-CombatOwner-1.0.0",
"Digitalroot-Heightmap_Unlimited_Remake-1.4.1",
"Azumatt-ResourceUnloadOptimizer-1.0.4",
"Azumatt-TrueInstantLootDrop-1.0.2",
"Smoothbrain-SmoothSave-1.0.5",
"Smoothbrain-DualWield-1.0.9",
"ZenDragon-ZenItemStands-0.6.7",
"CookieMilk-ReadMe-1.1.8"
    ]
}