name: MountainKit_brazier_blue
piecehammer: Hammer
m_name: Blue standing brazier (everburning)
sizeMultiplier: 1
m_description: Burns eternally without fuel.
customIcon: 
clonePrefabName: 
material: 
damagedMaterial: 
craftingStation: $piece_forge
piecehammerCategory: Furniture
minStationLevel: 1
amount: 1
disabled: true
adminonly: false
comfort: 
groundPiece: false
ground: false
waterPiece: false
noInWater: false
notOnFloor: false
onlyinTeleportArea: false
allowedInDungeons: false
canBeRemoved: true
notOnWood: false
wearNTearData: 
craftingStationData: 
cSExtensionData: 
cSExtensionDataList: 
contData: 
smelterData: 
cookingStationData: 
beehiveData: 
fermStationData: 
sapData: 
incineratorData: 
fireplaceData: 
teleportWorldData: 
plantData: 
shipData: 
build:
- Bronze:5:1:True
- GreydwarfEye:2:1:True
- BlackCore:1:1:True
- WolfClaw:3:1:True
