## Settings file was created by plugin PlantEasily v2.0.3
## Plugin GUID: advize.PlantEasily

[Controls]

## Key to toggle on/off all mod features. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: F8
EnableModKey = F8

## Key to toggle on/off piece snapping functionality. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: F10
EnableSnappingKey = F10

## Key to toggle on/off the [Harvesting]ReplantOnHarvest setting. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: F6
ToggleAutoReplantKey = F11

## Key to increase number of grid columns. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: RightArrow
IncreaseXKey = RightArrow

## Key to increase number of grid rows. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: UpArrow
IncreaseYKey = UpArrow

## Key to decrease number of grid columns. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: LeftArrow
DecreaseXKey = LeftArrow

## Key to decrease number of grid rows. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: DownArrow
DecreaseYKey = DownArrow

## Modifier key when using keyboard controls. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: RightControl
KeyboardModifierKey = RightControl

## Modifier key when using gamepad controls. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: JoystickButton4
GamepadModifierKey = JoystickButton4

## Modifier key to enable bulk harvest when using keyboard controls. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: LeftShift
KeyboardHarvestModifierKey = LeftShift

[Difficulty]

## Prevents placement of resources when any placement ghosts are invalid for any reason.
# Setting type: Boolean
# Default value: false
PreventPartialPlanting = false

## Prevents plants from being placed where they will be unable to grow.
# Setting type: Boolean
# Default value: true
PreventInvalidPlanting = true

## Consume stamina for every piece placed.
# Setting type: Boolean
# Default value: true
UseStamina = true

## Decrease durability of cultivator for every piece placed.
# Setting type: Boolean
# Default value: true
UseDurability = true

[General]

## Enables all mod features.
# Setting type: Boolean
# Default value: true
ModActive = true

## Enables grid snapping feature.
# Setting type: Boolean
# Default value: true
SnapActive = true

## Number of rows for planting grid aka height.
# Setting type: Int32
# Default value: 2
Rows = 2

## Number of columns for planting grid aka width.
# Setting type: Int32
# Default value: 2
Columns = 2

## Randomizes rotation of pieces once placed.
# Setting type: Boolean
# Default value: true
RandomizeRotation = true

## Enable mod debug messages in console.
# Setting type: Boolean
# Default value: false
EnableDebugMessages = false

[Grid]

## When set to true, new grid placements will have their column and row directions align with the global grid.
# Setting type: Boolean
# Default value: true
GloballyAlignGridDirections = true

## Allows for tighter grids, but with varying spacing used between diverse/distinct plants. 
# Setting type: Boolean
# Default value: false
MinimizeGridSpacing = true

## Determines grid snapping style. Intelligent will attempt to prevent a new grid from overlapping with an old one. Legacy will allow any orientation of new rows and columns.
# Setting type: GridSnappingStyle
# Default value: Intelligent
# Acceptable values: Intelligent, Legacy
GridSnappingStyle = Intelligent

## When enabled, alternate placement mode for the cultivator is always used. Alternate placement mode allows free rotation when snapping to a single piece.
# Setting type: Boolean
# Default value: false
ForceAltPlacement = false

## Adds extra spacing between crops. Accepts negative values to decrease spacing (not recommended).
# Setting type: Single
# Default value: 0
ExtraCropSpacing = 0

## Adds extra spacing between saplings. Accepts negative values to decrease spacing (not recommended).
# Setting type: Single
# Default value: 0
ExtraSaplingSpacing = 0

[Harvesting]

## Enables the ability to harvest multiple resources at once.
# Setting type: Boolean
# Default value: true
EnableBulkHarvest = true

## Determines bulk harvest style. LikeResources only harvests resources of the type you've interacted with. AllResources harvests all eligible resources.
# Setting type: HarvestStyle
# Default value: AllResources
# Acceptable values: LikeResources, AllResources
HarvestStyle = LikeResources

## Determines radius used to search for resources when bulk harvesting.
# Setting type: Single
# Default value: 3
HarvestRadius = 3

## Enables automatic replanting of crops when harvested, provided you have the resources.
# Setting type: Boolean
# Default value: false
ReplantOnHarvest = false

[Performance]

## Maximum amount of pieces that can be placed at once with the cultivator.
# Setting type: Int32
# Default value: 500
# Acceptable value range: From 2 to 10000
MaxConcurrentPlacements = 9

## This value determines how many concurrent pieces can be placed per frame. Increase to speed up planting. Reduce this value if the game hangs when placing too many pieces at once.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 10000
BulkPlantingBatchSize = 2

[Pickables]

## Determines default distance/spacing between pickable resources when planting.
# Setting type: Single
# Default value: 1
DefaultGridSpacing = 1

## Prevents placement of pickable resources on top of colliding obstructions.
# Setting type: Boolean
# Default value: true
PreventOverlappingPlacements = true

## Determines distance/spacing between Blueberries when planting.
# Setting type: Single
# Default value: 1.5
BlueberryBush GridSpacing = 1.5

## Determines distance/spacing between Cloudberries when planting.
# Setting type: Single
# Default value: 1
CloudberryBush GridSpacing = 1

## Determines distance/spacing between Wood when planting.
# Setting type: Single
# Default value: 1
Pickable_Branch GridSpacing = 1

## Determines distance/spacing between Dandelion when planting.
# Setting type: Single
# Default value: 0.75
Pickable_Dandelion GridSpacing = 0.75

## Determines distance/spacing between Fiddlehead when planting.
# Setting type: Single
# Default value: 1
Pickable_Fiddlehead GridSpacing = 1

## Determines distance/spacing between Flint when planting.
# Setting type: Single
# Default value: 1
Pickable_Flint GridSpacing = 1

## Determines distance/spacing between Mushroom when planting.
# Setting type: Single
# Default value: 0.5
Pickable_Mushroom GridSpacing = 0.5

## Determines distance/spacing between Blue Mushroom when planting.
# Setting type: Single
# Default value: 0.5
Pickable_Mushroom_blue GridSpacing = 0.5

## Determines distance/spacing between Yellow Mushroom when planting.
# Setting type: Single
# Default value: 0.5
Pickable_Mushroom_yellow GridSpacing = 0.5

## Determines distance/spacing between Smoke Puff when planting.
# Setting type: Single
# Default value: 1
Pickable_SmokePuff GridSpacing = 1

## Determines distance/spacing between Stone when planting.
# Setting type: Single
# Default value: 1
Pickable_Stone GridSpacing = 1

## Determines distance/spacing between Thistle when planting.
# Setting type: Single
# Default value: 0.75
Pickable_Thistle GridSpacing = 0.75

## Determines distance/spacing between Raspberries when planting.
# Setting type: Single
# Default value: 1.5
RaspberryBush GridSpacing = 1.5

[UI]

## Update resource cost in build UI.
# Setting type: Boolean
# Default value: true
ShowCost = true

## Determines display style of the ShowCost setting. TotalCount shows total number of pieces to be placed. FullCost shows combined resoure cost of all pieces.
# Setting type: CostDisplayStyle
# Default value: TotalCount
# Acceptable values: TotalCount, FullCost
CostDisplayStyle = TotalCount

## Determines whether to prepend or append text to the resource cost in build UI. LeftSide or RightSide will prepend or append respectively.
# Setting type: CostDisplayLocation
# Default value: RightSide
# Acceptable values: LeftSide, RightSide
CostDisplayLocation = RightSide

## Show KeyHints in build HUD.
# Setting type: Boolean
# Default value: true
ShowHUDKeyHints = true

## Show KeyHints in hover text.
# Setting type: Boolean
# Default value: true
ShowHoverKeyHints = true

## Show crop to be replanted upon harvest in hover text.
# Setting type: Boolean
# Default value: true
ShowHoverReplantHint = true

## Show silhouettes of placement ghosts during placement.
# Setting type: Boolean
# Default value: true
ShowGhostsDuringPlacement = true

## Render lines indicating direction of rows and columns.
# Setting type: Boolean
# Default value: true
ShowGridDirections = true

## Highlight the root placement ghost while bulk planting.
# Setting type: Boolean
# Default value: true
HighlightRootGhost = true

## Highlight color for root placement ghost when [UI]HighlightRootGhost is enabled.
# Setting type: Color
# Default value: 00FF00FF
RootGhostHighlightColor = 00FF00FF

## Starting color for row direction when [UI]ShowGridDirections is enabled.
# Setting type: Color
# Default value: 0000FFFF
RowStartColor = 0000FFFF

## Ending color for row direction when [UI]ShowGridDirections is enabled.
# Setting type: Color
# Default value: 00FFFFFF
RowEndColor = 00FFFFFF

## Starting color for column direction when [UI]ShowGridDirections is enabled.
# Setting type: Color
# Default value: 00FF00FF
ColumnStartColor = 00FF00FF

## Ending color for column direction when [UI]ShowGridDirections is enabled.
# Setting type: Color
# Default value: FFEB04FF
ColumnEndColor = FFEB04FF

