## Settings file was created by plugin CoreWoodPieces v1.2.2
## Plugin GUID: blacks7ar.CoreWoodPieces

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## If On, trap doors hover text and interact prompt will be hidden. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Hide TrapDoor HoverText = On

[CoreWood Fence]

## Build Category where CoreWood Fence is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodFence
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Fence is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Fence is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Fence
# Setting type: String
# Default value: RoundLog:4:True
Crafting Costs = RoundLog:4:True

[CoreWood Fence Gate]

## Build Category where CoreWood Fence Gate is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodFence
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Fence Gate is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Fence Gate is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Fence Gate
# Setting type: String
# Default value: RoundLog:5:True
Crafting Costs = RoundLog:5:True

[CoreWood Fence Pillar]

## Build Category where CoreWood Fence Pillar is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodFence
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Fence Pillar is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Fence Pillar is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Fence Pillar
# Setting type: String
# Default value: RoundLog:1:True
Crafting Costs = RoundLog:1:True

[CoreWood Floor]

## Build Category where CoreWood Floor is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Floor is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Floor is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Floor
# Setting type: String
# Default value: RoundLog:2:True,Wood:1:True
Crafting Costs = RoundLog:2:True,Wood:1:True

[CoreWood Gate]

## Build Category where CoreWood Gate is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Gate is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Gate is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Gate
# Setting type: String
# Default value: RoundLog:5:True,Wood:3:True
Crafting Costs = RoundLog:5:True,Wood:3:True

[CoreWood Half Wall]

## Build Category where CoreWood Half Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Half Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Half Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Half Wall
# Setting type: String
# Default value: RoundLog:1:True,Wood:1:True
Crafting Costs = RoundLog:1:True,Wood:1:True

[CoreWood I-Corner 26°]

## Build Category where CoreWood I-Corner 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood I-Corner 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood I-Corner 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood I-Corner 26°
# Setting type: String
# Default value: RoundLog:3:True,Wood:2:True
Crafting Costs = RoundLog:3:True,Wood:2:True

[CoreWood I-Corner 45°]

## Build Category where CoreWood I-Corner 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood I-Corner 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood I-Corner 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood I-Corner 45°
# Setting type: String
# Default value: RoundLog:3:True,Wood:2:True
Crafting Costs = RoundLog:3:True,Wood:2:True

[CoreWood O-Corner 26°]

## Build Category where CoreWood O-Corner 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood O-Corner 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood O-Corner 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood O-Corner 26°
# Setting type: String
# Default value: RoundLog:3:True,Wood:2:True
Crafting Costs = RoundLog:3:True,Wood:2:True

[CoreWood O-Corner 45°]

## Build Category where CoreWood O-Corner 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood O-Corner 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood O-Corner 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood O-Corner 45°
# Setting type: String
# Default value: RoundLog:3:True,Wood:2:True
Crafting Costs = RoundLog:3:True,Wood:2:True

[CoreWood Roof 26°]

## Build Category where CoreWood Roof 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Roof 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Roof 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Roof 26°
# Setting type: String
# Default value: RoundLog:2:True,Wood:1:True
Crafting Costs = RoundLog:2:True,Wood:1:True

[CoreWood Roof 45°]

## Build Category where CoreWood Roof 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Roof 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Roof 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Roof 45°
# Setting type: String
# Default value: RoundLog:2:True,Wood:1:True
Crafting Costs = RoundLog:2:True,Wood:1:True

[CoreWood Roof Cross 26°]

## Build Category where CoreWood Roof Cross 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Roof Cross 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Roof Cross 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Roof Cross 26°
# Setting type: String
# Default value: RoundLog:2:True
Crafting Costs = RoundLog:2:True

[CoreWood Roof Cross 45°]

## Build Category where CoreWood Roof Cross 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Roof Cross 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Roof Cross 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Roof Cross 45°
# Setting type: String
# Default value: RoundLog:2:True
Crafting Costs = RoundLog:2:True

[CoreWood Roof Top 26°]

## Build Category where CoreWood Roof Top 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Roof Top 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Roof Top 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Roof Top 26°
# Setting type: String
# Default value: RoundLog:3:True
Crafting Costs = RoundLog:3:True

[CoreWood Roof Top 45°]

## Build Category where CoreWood Roof Top 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Roof Top 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Roof Top 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Roof Top 45°
# Setting type: String
# Default value: RoundLog:3:True
Crafting Costs = RoundLog:3:True

[CoreWood Stair]

## Build Category where CoreWood Stair is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Stair is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Stair is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Stair
# Setting type: String
# Default value: RoundLog:3:True
Crafting Costs = RoundLog:3:True

[CoreWood TrapDoor]

## Build Category where CoreWood TrapDoor is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood TrapDoor is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood TrapDoor is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood TrapDoor
# Setting type: String
# Default value: RoundLog:5:True,Wood:1:True
Crafting Costs = RoundLog:5:True,Wood:1:True

[CoreWood Wall (Horizontal)]

## Build Category where CoreWood Wall (Horizontal) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Wall (Horizontal) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Wall (Horizontal) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Wall (Horizontal)
# Setting type: String
# Default value: RoundLog:2:True,Wood:1:True
Crafting Costs = RoundLog:2:True,Wood:1:True

[CoreWood Wall (Vertical)]

## Build Category where CoreWood Wall (Vertical) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Wall (Vertical) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Wall (Vertical) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Wall (Vertical)
# Setting type: String
# Default value: RoundLog:2:True,Wood:1:True
Crafting Costs = RoundLog:2:True,Wood:1:True

[CoreWood Wall Roof 26°]

## Build Category where CoreWood Wall Roof 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Wall Roof 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Wall Roof 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Wall Roof 26°
# Setting type: String
# Default value: RoundLog:3:True
Crafting Costs = RoundLog:3:True

[CoreWood Wall Roof 26° (Inverted)]

## Build Category where CoreWood Wall Roof 26° (Inverted) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Wall Roof 26° (Inverted) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Wall Roof 26° (Inverted) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Wall Roof 26° (Inverted)
# Setting type: String
# Default value: RoundLog:3:True
Crafting Costs = RoundLog:3:True

[CoreWood Wall Roof 45°]

## Build Category where CoreWood Wall Roof 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Wall Roof 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Wall Roof 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Wall Roof 45°
# Setting type: String
# Default value: RoundLog:3:True
Crafting Costs = RoundLog:3:True

[CoreWood Wall Roof 45° (Inverted)]

## Build Category where CoreWood Wall Roof 45° (Inverted) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Wall Roof 45° (Inverted) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Wall Roof 45° (Inverted) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Wall Roof 45° (Inverted)
# Setting type: String
# Default value: RoundLog:3:True
Crafting Costs = RoundLog:3:True

[CoreWood Window]

## Build Category where CoreWood Window is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Window is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Window is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Window
# Setting type: String
# Default value: RoundLog:5:True,Wood:1:True
Crafting Costs = RoundLog:5:True,Wood:1:True

[CoreWood Window Half]

## Build Category where CoreWood Window Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodPieces
Custom Build Category = CoreWood

## Comma separated list of tools where CoreWood Window Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where CoreWood Window Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft CoreWood Window Half
# Setting type: String
# Default value: RoundLog:3:True,Wood:1:True
Crafting Costs = RoundLog:3:True,Wood:1:True

[Draw Bridge Narrow]

## Build Category where Draw Bridge Narrow is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodFence
Custom Build Category = CoreWood

## Comma separated list of tools where Draw Bridge Narrow is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Draw Bridge Narrow is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Draw Bridge Narrow
# Setting type: String
# Default value: RoundLog:8:True,Wood:1:True
Crafting Costs = RoundLog:8:True,Wood:1:True

[Draw Bridge Narrow (Tall)]

## Build Category where Draw Bridge Narrow (Tall) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodFence
Custom Build Category = CoreWood

## Comma separated list of tools where Draw Bridge Narrow (Tall) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Draw Bridge Narrow (Tall) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Draw Bridge Narrow (Tall)
# Setting type: String
# Default value: RoundLog:9:True,Wood:2:True
Crafting Costs = RoundLog:9:True,Wood:2:True

[Draw Bridge Wide]

## Build Category where Draw Bridge Wide is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodFence
Custom Build Category = CoreWood

## Comma separated list of tools where Draw Bridge Wide is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Draw Bridge Wide is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Draw Bridge Wide
# Setting type: String
# Default value: RoundLog:16:True,Wood:2:True
Crafting Costs = RoundLog:16:True,Wood:2:True

[Draw Bridge Wide (Tall)]

## Build Category where Draw Bridge Wide (Tall) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodFence
Custom Build Category = CoreWood

## Comma separated list of tools where Draw Bridge Wide (Tall) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Draw Bridge Wide (Tall) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Draw Bridge Wide (Tall)
# Setting type: String
# Default value: RoundLog:18:True,Wood:3:True
Crafting Costs = RoundLog:18:True,Wood:3:True

[Palisade Fence]

## Build Category where Palisade Fence is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodFence
Custom Build Category = CoreWood

## Comma separated list of tools where Palisade Fence is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Palisade Fence is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Palisade Fence
# Setting type: String
# Default value: RoundLog:8:True
Crafting Costs = RoundLog:8:True

[Palisade Fence (Tall)]

## Build Category where Palisade Fence (Tall) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CoreWoodFence
Custom Build Category = CoreWood

## Comma separated list of tools where Palisade Fence (Tall) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Palisade Fence (Tall) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Palisade Fence (Tall)
# Setting type: String
# Default value: RoundLog:10:True
Crafting Costs = RoundLog:10:True

