## Settings file was created by plugin FineWoodBuildPieces v1.1.6
## Plugin GUID: blacks7ar.FineWoodBuildPieces

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- Reed]

## If On, harvestable reeds will spawn across meadows and black forest biomes. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Group radius. [Synced with Server]
# Setting type: Single
# Default value: 4
# Acceptable value range: From 1 to 50
Group Radius = 4

## Minimum group size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 20
Group Size Min = 4

## Maximum group size. [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 20
Group Size Max = 8

## Maximum amount per zone. [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 20
Max = 10

[3- TrapDoor]

## If On, trap doors hover text and interact prompt will be hidden. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Hide HoverText = On

[Carved FineWood Divider]

## Build Category where Carved FineWood Divider is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Carved FineWood Divider is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Carved FineWood Divider is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Carved FineWood Divider
# Setting type: String
# Default value: FineWood:8:True
Crafting Costs = FineWood:8:True

[Fence Gate]

## Build Category where Fence Gate is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodFence
Custom Build Category = FineWood

## Comma separated list of tools where Fence Gate is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Fence Gate is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Fence Gate
# Setting type: String
# Default value: FineWood:14:True,BronzeNails:8:True
Crafting Costs = FineWood:14:True,BronzeNails:8:True

[Fence Pillar]

## Build Category where Fence Pillar is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodFence
Custom Build Category = FineWood

## Comma separated list of tools where Fence Pillar is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Fence Pillar is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Fence Pillar
# Setting type: String
# Default value: FineWood:3:True
Crafting Costs = FineWood:3:True

[Fence Tile]

## Build Category where Fence Tile is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodFence
Custom Build Category = FineWood

## Comma separated list of tools where Fence Tile is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Fence Tile is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Fence Tile
# Setting type: String
# Default value: FineWood:4:True
Crafting Costs = FineWood:4:True

[FineWood Arch]

## Build Category where FineWood Arch is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Arch is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Arch is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Arch
# Setting type: String
# Default value: FineWood:4:True
Crafting Costs = FineWood:4:True

[FineWood Beam 1x1]

## Build Category where FineWood Beam 1x1 is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Beam 1x1 is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Beam 1x1 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Beam 1x1
# Setting type: String
# Default value: FineWood:1:True
Crafting Costs = FineWood:1:True

[FineWood Beam 26°]

## Build Category where FineWood Beam 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Beam 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Beam 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Beam 26°
# Setting type: String
# Default value: FineWood:1:True
Crafting Costs = FineWood:1:True

[FineWood Beam 2x2]

## Build Category where FineWood Beam 2x2 is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Beam 2x2 is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Beam 2x2 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Beam 2x2
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Beam 45°]

## Build Category where FineWood Beam 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Beam 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Beam 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Beam 45°
# Setting type: String
# Default value: FineWood:1:True
Crafting Costs = FineWood:1:True

[FineWood Door]

## Build Category where FineWood Door is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Door is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Door is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Door
# Setting type: String
# Default value: FineWood:6:True
Crafting Costs = FineWood:6:True

[FineWood Dragon]

## Build Category where FineWood Dragon is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: 
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Dragon is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Dragon is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Dragon
# Setting type: String
# Default value: FineWood:6:True
Crafting Costs = FineWood:6:True

[FineWood Floor 1x1]

## Build Category where FineWood Floor 1x1 is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Floor 1x1 is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Floor 1x1 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Floor 1x1
# Setting type: String
# Default value: FineWood:1:True
Crafting Costs = FineWood:1:True

[FineWood Floor 2x2]

## Build Category where FineWood Floor 2x2 is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Floor 2x2 is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Floor 2x2 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Floor 2x2
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Gate]

## Build Category where FineWood Gate is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Gate is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Gate is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Gate
# Setting type: String
# Default value: FineWood:12:True
Crafting Costs = FineWood:12:True

[FineWood Glass Window]

## Build Category where FineWood Glass Window is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Glass Window is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Glass Window is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Glass Window
# Setting type: String
# Default value: FineWood:4:True,Crystal:4:True
Crafting Costs = FineWood:4:True,Crystal:4:True

[FineWood Glass Window - Half]

## Build Category where FineWood Glass Window - Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Glass Window - Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Glass Window - Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Glass Window - Half
# Setting type: String
# Default value: FineWood:2:True,Crystal:2:True
Crafting Costs = FineWood:2:True,Crystal:2:True

[FineWood Heavy Gate]

## Build Category where FineWood Heavy Gate is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Heavy Gate is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Heavy Gate is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Heavy Gate
# Setting type: String
# Default value: FineWood:12:True,RoundLog:4:True,Bronze:6:True,BronzeNails:10:True
Crafting Costs = FineWood:12:True,RoundLog:4:True,Bronze:6:True,BronzeNails:10:True

[FineWood Ladder]

## Build Category where FineWood Ladder is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Ladder is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Ladder is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Ladder
# Setting type: String
# Default value: FineWood:2:True,BronzeNails:4:True
Crafting Costs = FineWood:2:True,BronzeNails:4:True

[FineWood Ledge]

## Build Category where FineWood Ledge is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Ledge is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Ledge is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Ledge
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Pole 1x1]

## Build Category where FineWood Pole 1x1 is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Pole 1x1 is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Pole 1x1 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Pole 1x1
# Setting type: String
# Default value: FineWood:1:True
Crafting Costs = FineWood:1:True

[FineWood Pole 2x2]

## Build Category where FineWood Pole 2x2 is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Pole 2x2 is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Pole 2x2 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Pole 2x2
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Raven]

## Build Category where FineWood Raven is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: 
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Raven is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Raven is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Raven
# Setting type: String
# Default value: FineWood:6:True
Crafting Costs = FineWood:6:True

[FineWood Roof Cross 26°]

## Build Category where FineWood Roof Cross 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Roof Cross 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Roof Cross 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Roof Cross 26°
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Roof Cross 45°]

## Build Category where FineWood Roof Cross 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Roof Cross 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Roof Cross 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Roof Cross 45°
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Shutter]

## Build Category where FineWood Shutter is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Shutter is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Shutter is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Shutter
# Setting type: String
# Default value: FineWood:2:True,BronzeNails:1:True
Crafting Costs = FineWood:2:True,BronzeNails:1:True

[FineWood Stair]

## Build Category where FineWood Stair is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Stair is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Stair is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Stair
# Setting type: String
# Default value: FineWood:3:True,BronzeNails:4:True
Crafting Costs = FineWood:3:True,BronzeNails:4:True

[FineWood Thatch Roof 26°]

## Build Category where FineWood Thatch Roof 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Thatch Roof 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Thatch Roof 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Thatch Roof 26°
# Setting type: String
# Default value: FineWood:2:True,BFP_Straw:8:True
Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof 45°]

## Build Category where FineWood Thatch Roof 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Thatch Roof 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Thatch Roof 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Thatch Roof 45°
# Setting type: String
# Default value: FineWood:2:True,BFP_Straw:8:True
Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof I-Corner 26°]

## Build Category where FineWood Thatch Roof I-Corner 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Thatch Roof I-Corner 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Thatch Roof I-Corner 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Thatch Roof I-Corner 26°
# Setting type: String
# Default value: FineWood:2:True,BFP_Straw:8:True
Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof I-Corner 45°]

## Build Category where FineWood Thatch Roof I-Corner 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Thatch Roof I-Corner 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Thatch Roof I-Corner 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Thatch Roof I-Corner 45°
# Setting type: String
# Default value: FineWood:2:True,BFP_Straw:8:True
Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof O-Corner 26°]

## Build Category where FineWood Thatch Roof O-Corner 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Thatch Roof O-Corner 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Thatch Roof O-Corner 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Thatch Roof O-Corner 26°
# Setting type: String
# Default value: FineWood:2:True,BFP_Straw:8:True
Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof O-Corner 45°]

## Build Category where FineWood Thatch Roof O-Corner 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Thatch Roof O-Corner 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Thatch Roof O-Corner 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Thatch Roof O-Corner 45°
# Setting type: String
# Default value: FineWood:2:True,BFP_Straw:8:True
Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof Ridge 26°]

## Build Category where FineWood Thatch Roof Ridge 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Thatch Roof Ridge 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Thatch Roof Ridge 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Thatch Roof Ridge 26°
# Setting type: String
# Default value: FineWood:2:True,BFP_Straw:8:True
Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof Ridge 45°]

## Build Category where FineWood Thatch Roof Ridge 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Thatch Roof Ridge 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Thatch Roof Ridge 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Thatch Roof Ridge 45°
# Setting type: String
# Default value: FineWood:2:True,BFP_Straw:8:True
Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood TrapDoor]

## Build Category where FineWood TrapDoor is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood TrapDoor is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood TrapDoor is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood TrapDoor
# Setting type: String
# Default value: FineWood:5:True
Crafting Costs = FineWood:5:True

[FineWood Wall]

## Build Category where FineWood Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Wall
# Setting type: String
# Default value: FineWood:3:True
Crafting Costs = FineWood:3:True

[FineWood Wall (Half)]

## Build Category where FineWood Wall (Half) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Wall (Half) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Wall (Half) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Wall (Half)
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Wall (Quarter)]

## Build Category where FineWood Wall (Quarter) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Wall (Quarter) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Wall (Quarter) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Wall (Quarter)
# Setting type: String
# Default value: FineWood:1:True
Crafting Costs = FineWood:1:True

[FineWood Wall 26°]

## Build Category where FineWood Wall 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Wall 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Wall 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Wall 26°
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Wall 26° (Inverted)]

## Build Category where FineWood Wall 26° (Inverted) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Wall 26° (Inverted) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Wall 26° (Inverted) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Wall 26° (Inverted)
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Wall 45°]

## Build Category where FineWood Wall 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Wall 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Wall 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Wall 45°
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Wall 45° (Inverted)]

## Build Category where FineWood Wall 45° (Inverted) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Wall 45° (Inverted) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Wall 45° (Inverted) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Wall 45° (Inverted)
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Window]

## Build Category where FineWood Window is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Window is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Window is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Window
# Setting type: String
# Default value: FineWood:6:True
Crafting Costs = FineWood:6:True

[FineWood Window Half]

## Build Category where FineWood Window Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Window Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Window Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Window Half
# Setting type: String
# Default value: FineWood:3:True
Crafting Costs = FineWood:3:True

[FineWood Window Quarter]

## Build Category where FineWood Window Quarter is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Window Quarter is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Window Quarter is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Window Quarter
# Setting type: String
# Default value: FineWood:2:True
Crafting Costs = FineWood:2:True

[FineWood Wolf]

## Build Category where FineWood Wolf is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: 
Custom Build Category = FineWood

## Comma separated list of tools where FineWood Wolf is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where FineWood Wolf is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft FineWood Wolf
# Setting type: String
# Default value: FineWood:6:True
Crafting Costs = FineWood:6:True

[Horizontal DecoWall]

## Build Category where Horizontal DecoWall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Horizontal DecoWall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Horizontal DecoWall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Horizontal DecoWall
# Setting type: String
# Default value: FineWood:8:True
Crafting Costs = FineWood:8:True

[StepLadder]

## Build Category where StepLadder is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where StepLadder is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where StepLadder is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft StepLadder
# Setting type: String
# Default value: FineWood:8:True
Crafting Costs = FineWood:8:True

[Stone Light Post]

## Build Category where Stone Light Post is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: 
Custom Build Category = FineWood

## Comma separated list of tools where Stone Light Post is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Light Post is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Light Post
# Setting type: String
# Default value: Stone:20:True,Coal:6:True,Resin:10:True
Crafting Costs = Stone:20:True,Coal:6:True,Resin:10:True

[Stone Roof 26°]

## Build Category where Stone Roof 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Stone Roof 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Roof 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Roof 26°
# Setting type: String
# Default value: FineWood:4:True,Stone:6:True
Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof 45°]

## Build Category where Stone Roof 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Stone Roof 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Roof 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Roof 45°
# Setting type: String
# Default value: FineWood:4:True,Stone:6:True
Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof I-Corner 26°]

## Build Category where Stone Roof I-Corner 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Stone Roof I-Corner 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Roof I-Corner 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Roof I-Corner 26°
# Setting type: String
# Default value: FineWood:4:True,Stone:6:True
Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof I-Corner 45°]

## Build Category where Stone Roof I-Corner 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Stone Roof I-Corner 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Roof I-Corner 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Roof I-Corner 45°
# Setting type: String
# Default value: FineWood:4:True,Stone:6:True
Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof O-Corner 26°]

## Build Category where Stone Roof O-Corner 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Stone Roof O-Corner 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Roof O-Corner 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Roof O-Corner 26°
# Setting type: String
# Default value: FineWood:4:True,Stone:6:True
Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof O-Corner 45°]

## Build Category where Stone Roof O-Corner 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Stone Roof O-Corner 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Roof O-Corner 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Roof O-Corner 45°
# Setting type: String
# Default value: FineWood:4:True,Stone:6:True
Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof Ridge 26°]

## Build Category where Stone Roof Ridge 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Stone Roof Ridge 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Roof Ridge 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Roof Ridge 26°
# Setting type: String
# Default value: FineWood:4:True,Stone:6:True
Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof Ridge 45°]

## Build Category where Stone Roof Ridge 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Stone Roof Ridge 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Roof Ridge 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Roof Ridge 45°
# Setting type: String
# Default value: FineWood:4:True,Stone:6:True
Crafting Costs = FineWood:4:True,Stone:6:True

[Thatch Half Wall]

## Build Category where Thatch Half Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Thatch Half Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Thatch Half Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Thatch Half Wall
# Setting type: String
# Default value: Wood:2:True,BFP_Straw:4:True
Crafting Costs = Wood:2:True,BFP_Straw:4:True

[Thatch Quater Wall]

## Build Category where Thatch Quater Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Thatch Quater Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Thatch Quater Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Thatch Quater Wall
# Setting type: String
# Default value: Wood:1:True,BFP_Straw:2:True
Crafting Costs = Wood:1:True,BFP_Straw:2:True

[Thatch Wall]

## Build Category where Thatch Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Thatch Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Thatch Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Thatch Wall
# Setting type: String
# Default value: Wood:4:True,BFP_Straw:8:True
Crafting Costs = Wood:4:True,BFP_Straw:8:True

[Thatch Window]

## Build Category where Thatch Window is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Thatch Window is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Thatch Window is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Thatch Window
# Setting type: String
# Default value: Wood:5:True,BFP_Straw:6:True
Crafting Costs = Wood:5:True,BFP_Straw:6:True

[Thatch Window Half]

## Build Category where Thatch Window Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Thatch Window Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Thatch Window Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Thatch Window Half
# Setting type: String
# Default value: Wood:3:True,BFP_Straw:4:True
Crafting Costs = Wood:3:True,BFP_Straw:4:True

[Thatch Window Quarter]

## Build Category where Thatch Window Quarter is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FineWoodPieces
Custom Build Category = FineWood

## Comma separated list of tools where Thatch Window Quarter is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Thatch Window Quarter is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Thatch Window Quarter
# Setting type: String
# Default value: Wood:2:True,BFP_Straw:2:True
Crafting Costs = Wood:2:True,BFP_Straw:2:True

