## Settings file was created by plugin GlassPieces v1.2.3
## Plugin GUID: blacks7ar.GlassPieces

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## If On, sliding glass door will automatically open and close. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Automatic Door = On

## How long does the collector would take to transmute the item. [Synced with Server]
# Setting type: Single
# Default value: 1200
# Acceptable value range: From 300 to 2400
Collector Duration = 1200

## Maximum capacity. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 50
Collector Max Capacity = 10

## If On, smelting silica ores into smelters will be enabled.
## For those who wants to build glass pieces early.
## Needs a Logout. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Smelter = Off

[3- Silica-Pickable]

## If On, pickable silica ores will be spawned across different biomes. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Pickable = On

## Group radius. [Synced with Server]
# Setting type: Single
# Default value: 48
# Acceptable value range: From 1 to 200
Group Radius = 48

## Minimum group size. [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 20
Group Size Min = 2

## Maximum group size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 20
Group Size Max = 4

## Maximum amount per zone. [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 20
Max = 20

[4- Silica-Vein]

## Group radius. [Synced with Server]
# Setting type: Single
# Default value: 80
# Acceptable value range: From 1 to 200
Group Radius = 80

## Minimum group size. [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Group Size Min = 1

## Maximum group size. [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Group Size Max = 1

## Maximum amount per zone. [Synced with Server]
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Max = 2

[Copper Stairs]

## Build Category where Copper Stairs is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Copper Stairs is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Copper Stairs is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Copper Stairs
# Setting type: String
# Default value: Copper:4:True
Crafting Costs = Copper:4:True

[Diagonal Beam 26°]

## Build Category where Diagonal Beam 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Diagonal Beam 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Diagonal Beam 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Diagonal Beam 26°
# Setting type: String
# Default value: Iron:2:True
Crafting Costs = Iron:2:True

[Diagonal Beam 45°]

## Build Category where Diagonal Beam 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Diagonal Beam 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Diagonal Beam 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Diagonal Beam 45°
# Setting type: String
# Default value: Iron:2:True
Crafting Costs = Iron:2:True

[Diagonal Copper Beam 26°]

## Build Category where Diagonal Copper Beam 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Diagonal Copper Beam 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Diagonal Copper Beam 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Diagonal Copper Beam 26°
# Setting type: String
# Default value: Copper:2:True
Crafting Costs = Copper:2:True

[Diagonal Copper Beam 45°]

## Build Category where Diagonal Copper Beam 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Diagonal Copper Beam 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Diagonal Copper Beam 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Diagonal Copper Beam 45°
# Setting type: String
# Default value: Copper:2:True
Crafting Costs = Copper:2:True

[Glass Copper Door]

## Build Category where Glass Copper Door is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Door is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Door is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Door
# Setting type: String
# Default value: Copper:3:True,BGP_Glass:4:True
Crafting Costs = Copper:3:True,BGP_Glass:4:True

[Glass Copper Half Wall]

## Build Category where Glass Copper Half Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Half Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Half Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Half Wall
# Setting type: String
# Default value: Copper:1:True,BGP_Glass:1:True
Crafting Costs = Copper:1:True,BGP_Glass:1:True

[Glass Copper Half Wall - Vertical]

## Build Category where Glass Copper Half Wall - Vertical is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Half Wall - Vertical is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Half Wall - Vertical is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Half Wall - Vertical
# Setting type: String
# Default value: Copper:1:True,BGP_Glass:1:True
Crafting Costs = Copper:1:True,BGP_Glass:1:True

[Glass Copper Quarter Wall]

## Build Category where Glass Copper Quarter Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Quarter Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Quarter Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Quarter Wall
# Setting type: String
# Default value: Copper:1:True,BGP_Glass:1:True
Crafting Costs = Copper:1:True,BGP_Glass:1:True

[Glass Copper Roof 26°]

## Build Category where Glass Copper Roof 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Roof 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Roof 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Roof 26°
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Roof 45°]

## Build Category where Glass Copper Roof 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Roof 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Roof 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Roof 45°
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Roof I-Corner 26°]

## Build Category where Glass Copper Roof I-Corner 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Roof I-Corner 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Roof I-Corner 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Roof I-Corner 26°
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Roof I-Corner 45°]

## Build Category where Glass Copper Roof I-Corner 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Roof I-Corner 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Roof I-Corner 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Roof I-Corner 45°
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Roof O-Corner 26°]

## Build Category where Glass Copper Roof O-Corner 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Roof O-Corner 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Roof O-Corner 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Roof O-Corner 26°
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Roof O-Corner 45°]

## Build Category where Glass Copper Roof O-Corner 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Roof O-Corner 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Roof O-Corner 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Roof O-Corner 45°
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Roof Top 26°]

## Build Category where Glass Copper Roof Top 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Roof Top 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Roof Top 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Roof Top 26°
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Roof Top 45°]

## Build Category where Glass Copper Roof Top 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Roof Top 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Roof Top 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Roof Top 45°
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Roof-Floor]

## Build Category where Glass Copper Roof-Floor is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Roof-Floor is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Roof-Floor is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Roof-Floor
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Roof-Floor Half]

## Build Category where Glass Copper Roof-Floor Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Roof-Floor Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Roof-Floor Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Roof-Floor Half
# Setting type: String
# Default value: Copper:1:True,BGP_Glass:1:True
Crafting Costs = Copper:1:True,BGP_Glass:1:True

[Glass Copper Wall]

## Build Category where Glass Copper Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Wall
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Wall Roof 26°]

## Build Category where Glass Copper Wall Roof 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Wall Roof 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Wall Roof 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Wall Roof 26°
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Wall Roof 45°]

## Build Category where Glass Copper Wall Roof 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Wall Roof 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Wall Roof 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Wall Roof 45°
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:2:True
Crafting Costs = Copper:2:True,BGP_Glass:2:True

[Glass Copper Window]

## Build Category where Glass Copper Window is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Window is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Window is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Window
# Setting type: String
# Default value: Copper:4:True,BGP_Glass:4:True
Crafting Costs = Copper:4:True,BGP_Glass:4:True

[Glass Copper Window Half]

## Build Category where Glass Copper Window Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Window Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Window Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Window Half
# Setting type: String
# Default value: Copper:3:True,BGP_Glass:2:True
Crafting Costs = Copper:3:True,BGP_Glass:2:True

[Glass Copper Window Quarter]

## Build Category where Glass Copper Window Quarter is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Glass Copper Window Quarter is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Copper Window Quarter is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Copper Window Quarter
# Setting type: String
# Default value: Copper:2:True,BGP_Glass:1:True
Crafting Costs = Copper:2:True,BGP_Glass:1:True

[Glass Door]

## Build Category where Glass Door is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Door is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Door is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Door
# Setting type: String
# Default value: Iron:3:True,BGP_Glass:4:True
Crafting Costs = Iron:3:True,BGP_Glass:4:True

[Glass Half Wall]

## Build Category where Glass Half Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Half Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Half Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Half Wall
# Setting type: String
# Default value: Iron:1:True,BGP_Glass:1:True
Crafting Costs = Iron:1:True,BGP_Glass:1:True

[Glass Half Wall - Vertical]

## Build Category where Glass Half Wall - Vertical is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Half Wall - Vertical is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Half Wall - Vertical is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Half Wall - Vertical
# Setting type: String
# Default value: Iron:1:True,BGP_Glass:1:True
Crafting Costs = Iron:1:True,BGP_Glass:1:True

[Glass Quarter Wall]

## Build Category where Glass Quarter Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Quarter Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Quarter Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Quarter Wall
# Setting type: String
# Default value: Iron:1:True,BGP_Glass:1:True
Crafting Costs = Iron:1:True,BGP_Glass:1:True

[Glass Roof 26°]

## Build Category where Glass Roof 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Roof 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Roof 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Roof 26°
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Roof 45°]

## Build Category where Glass Roof 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Roof 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Roof 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Roof 45°
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Roof I-Corner 26°]

## Build Category where Glass Roof I-Corner 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Roof I-Corner 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Roof I-Corner 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Roof I-Corner 26°
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Roof I-Corner 45°]

## Build Category where Glass Roof I-Corner 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Roof I-Corner 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Roof I-Corner 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Roof I-Corner 45°
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Roof O-Corner 26°]

## Build Category where Glass Roof O-Corner 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Roof O-Corner 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Roof O-Corner 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Roof O-Corner 26°
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Roof O-Corner 45°]

## Build Category where Glass Roof O-Corner 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Roof O-Corner 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Roof O-Corner 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Roof O-Corner 45°
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Roof Top 26°]

## Build Category where Glass Roof Top 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Roof Top 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Roof Top 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Roof Top 26°
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Roof Top 45°]

## Build Category where Glass Roof Top 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Roof Top 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Roof Top 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Roof Top 45°
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Roof-Floor]

## Build Category where Glass Roof-Floor is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Roof-Floor is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Roof-Floor is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Roof-Floor
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Roof-Floor Half]

## Build Category where Glass Roof-Floor Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Roof-Floor Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Roof-Floor Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Roof-Floor Half
# Setting type: String
# Default value: Iron:1:True,BGP_Glass:1:True
Crafting Costs = Iron:1:True,BGP_Glass:1:True

[Glass Wall]

## Build Category where Glass Wall is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Wall is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Wall is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Wall
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Wall Roof 26°]

## Build Category where Glass Wall Roof 26° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Wall Roof 26° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Wall Roof 26° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Wall Roof 26°
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Wall Roof 45°]

## Build Category where Glass Wall Roof 45° is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Wall Roof 45° is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Wall Roof 45° is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Wall Roof 45°
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:2:True
Crafting Costs = Iron:2:True,BGP_Glass:2:True

[Glass Window]

## Build Category where Glass Window is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Window is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Window is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Window
# Setting type: String
# Default value: Iron:4:True,BGP_Glass:4:True
Crafting Costs = Iron:4:True,BGP_Glass:4:True

[Glass Window Half]

## Build Category where Glass Window Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Window Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Window Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Window Half
# Setting type: String
# Default value: Iron:3:True,BGP_Glass:2:True
Crafting Costs = Iron:3:True,BGP_Glass:2:True

[Glass Window Quarter]

## Build Category where Glass Window Quarter is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Glass Window Quarter is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Glass Window Quarter is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Glass Window Quarter
# Setting type: String
# Default value: Iron:2:True,BGP_Glass:1:True
Crafting Costs = Iron:2:True,BGP_Glass:1:True

[Horizontal Beam]

## Build Category where Horizontal Beam is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Horizontal Beam is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Horizontal Beam is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Horizontal Beam
# Setting type: String
# Default value: Iron:2:True
Crafting Costs = Iron:2:True

[Horizontal Beam Half]

## Build Category where Horizontal Beam Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Horizontal Beam Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Horizontal Beam Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Horizontal Beam Half
# Setting type: String
# Default value: Iron:1:True
Crafting Costs = Iron:1:True

[Horizontal Copper Beam]

## Build Category where Horizontal Copper Beam is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Horizontal Copper Beam is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Horizontal Copper Beam is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Horizontal Copper Beam
# Setting type: String
# Default value: Copper:2:True
Crafting Costs = Copper:2:True

[Horizontal Copper Beam Half]

## Build Category where Horizontal Copper Beam Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Horizontal Copper Beam Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Horizontal Copper Beam Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Horizontal Copper Beam Half
# Setting type: String
# Default value: Copper:1:True
Crafting Costs = Copper:1:True

[Iron Stairs]

## Build Category where Iron Stairs is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Iron Stairs is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Iron Stairs is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Iron Stairs
# Setting type: String
# Default value: Iron:4:True
Crafting Costs = Iron:4:True

[Silica Ore Collector]

## Build Category where Silica Ore Collector is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Silica Ore Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Silica Ore Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Silica Ore Collector
# Setting type: String
# Default value: SurtlingCore:5:True,Iron:15:True,Crystal:5:True,BGP_Glass:5:True
Crafting Costs = SurtlingCore:5:True,Iron:15:True,Crystal:5:True,BGP_Glass:5:True

[Sliding Glass Copper Door]

## Build Category where Sliding Glass Copper Door is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Sliding Glass Copper Door is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Sliding Glass Copper Door is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Sliding Glass Copper Door
# Setting type: String
# Default value: Copper:10:True,BGP_Glass:6:True
Crafting Costs = Copper:10:True,BGP_Glass:6:True

[Sliding Glass Copper Window]

## Build Category where Sliding Glass Copper Window is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Sliding Glass Copper Window is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Sliding Glass Copper Window is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Sliding Glass Copper Window
# Setting type: String
# Default value: Copper:6:True,BGP_Glass:4:True
Crafting Costs = Copper:6:True,BGP_Glass:4:True

[Sliding Glass Copper Window Half]

## Build Category where Sliding Glass Copper Window Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Sliding Glass Copper Window Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Sliding Glass Copper Window Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Sliding Glass Copper Window Half
# Setting type: String
# Default value: Copper:4:True,BGP_Glass:2:True
Crafting Costs = Copper:4:True,BGP_Glass:2:True

[Sliding Glass Door]

## Build Category where Sliding Glass Door is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Sliding Glass Door is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Sliding Glass Door is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Sliding Glass Door
# Setting type: String
# Default value: Iron:10:True,BGP_Glass:6:True
Crafting Costs = Iron:10:True,BGP_Glass:6:True

[Sliding Glass Window]

## Build Category where Sliding Glass Window is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Sliding Glass Window is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Sliding Glass Window is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Sliding Glass Window
# Setting type: String
# Default value: Iron:6:True,BGP_Glass:4:True
Crafting Costs = Iron:6:True,BGP_Glass:4:True

[Sliding Glass Window Half]

## Build Category where Sliding Glass Window Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Sliding Glass Window Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Sliding Glass Window Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Sliding Glass Window Half
# Setting type: String
# Default value: Iron:4:True,BGP_Glass:2:True
Crafting Costs = Iron:4:True,BGP_Glass:2:True

[Vertical Beam]

## Build Category where Vertical Beam is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Vertical Beam is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Vertical Beam is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Vertical Beam
# Setting type: String
# Default value: Iron:2:True
Crafting Costs = Iron:2:True

[Vertical Beam Half]

## Build Category where Vertical Beam Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Iron
Custom Build Category = Glass

## Comma separated list of tools where Vertical Beam Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Vertical Beam Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Vertical Beam Half
# Setting type: String
# Default value: Iron:1:True
Crafting Costs = Iron:1:True

[Vertical Copper Beam]

## Build Category where Vertical Copper Beam is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Vertical Copper Beam is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Vertical Copper Beam is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Vertical Copper Beam
# Setting type: String
# Default value: Copper:2:True
Crafting Costs = Copper:2:True

[Vertical Copper Beam Half]

## Build Category where Vertical Copper Beam Half is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: GlassPieces-Copper
Custom Build Category = Glass

## Comma separated list of tools where Vertical Copper Beam Half is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Vertical Copper Beam Half is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Vertical Copper Beam Half
# Setting type: String
# Default value: Copper:1:True
Crafting Costs = Copper:1:True

