## Settings file was created by plugin HeightmapUnlimited v1.4.1
## Plugin GUID: Menthus.bepinex.plugins.HeightmapUnlimited
## Might lessen it to 30 in the future.

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 359
NexusID = 359

## How high you can stack up relative to the heightmap's original position.
# Setting type: Single
# Default value: 200
# Acceptable value range: From 1 to 200
Max Height = 50

## How far you can dig down relative to the heightmap's original position.
# Setting type: Single
# Default value: -200
# Acceptable value range: From -200 to -1
Min Height = -50

