## Settings file was created by plugin Cooking v1.2.1
## Plugin GUID: org.bepinex.plugins.cooking

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Cooking]

## Factor for the health on food items at skill level 100.
# Setting type: Single
# Default value: 1.3
# Acceptable value range: From 1 to 5
Health Increase Factor = 1.3

## Factor for the stamina on food items at skill level 100.
# Setting type: Single
# Default value: 1.3
# Acceptable value range: From 1 to 5
Stamina Increase Factor = 1.3

## Factor for the health regeneration on food items at skill level 100.
# Setting type: Single
# Default value: 1.3
# Acceptable value range: From 1 to 5
Regen Increase Factor = 1.3

## Factor for the eitr on food items at skill level 100.
# Setting type: Single
# Default value: 1.3
# Acceptable value range: From 1 to 5
Eitr Increase Factor = 1.3

## Chance to craft additional food items at skill level 100. Vanilla uses 25%.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Bonus Crafting Chance = 0

## Additional items to be crafted when the bonus crafting chance triggers.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Bonus Crafting Amount = 1

## Time reduction to craft food items at skill level 100. Vanilla uses 60%.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Crafting Time Reduction = 30

## Cooking skill level difference needed before food stops stacking with each other.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 50
Cooking Skill Interval = 5

[3 - Happy]

## Minimum required cooking skill level for a chance to cook perfect food. 0 is disabled
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Happy Required Level = 50

## Duration for the happy buff from eating perfectly cooked food in minutes.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 60
Happy Buff Duration = 3

## Factor for the movement speed with the happy buff active.
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 3
Happy Buff Strength = 1.1

[4 - Other]

## Factor for experience gained for the cooking skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 5
Skill Experience Gain Factor = 1

## How much experience to lose in the cooking skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

