## Settings file was created by plugin Backpacks v1.3.6
## Plugin GUID: org.bepinex.plugins.backpacks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Backpack]

## If set to on, the YAML file from your config folder will be used, to implement custom Backpacks inside of that file.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use External YAML = On

## Just ignore this.
# Setting type: Int32
# Default value: 0
YAML Editor Anchor = 0

## If on, pressing the interact key will not close the inventory.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Prevent Closing = On

## Rows in a Backpack. One number for each upgrade level. Adding more numbers adds more upgrades. Changing this value does not affect existing Backpacks.
# Setting type: String
# Default value: 3, 3, 4, 4, 4
Backpack Slot Rows = 3, 3, 4, 4, 4

## Columns in a Backpack. One number for each upgrade level. Adding more numbers adds more upgrades. Changing this value does not affect existing Backpacks.
# Setting type: String
# Default value: 5, 6, 5, 6, 7
Backpack Slot Columns = 5, 6, 5, 6, 7

## Weight of items inside a Backpack.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Backpack Weight = 70

## If off, portals do not check the content of a backpack upon teleportation.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Backpack Teleportation Check = On

## Allowed: Can put all backpacks into any other backpack.
## Not Allowed: Cannot put any backpacks into another backpack.
## Not Allowed Backpacks: Cannot put backpacks added by Backpacks into each other.
## Not Allowed Same Backpack: Cannot put the same backpack type into each other.
# Setting type: BackpackCeption
# Default value: NotAllowed
# Acceptable values: Allowed, NotAllowed, NotAllowedBackpacks, NotAllowedSameBackpack
Backpacks in Backpacks = NotAllowed

## If on, you can put backpacks that aren't empty into chests, to make the chests bigger on the inside.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Backpacks in Chests = Off

## Can be used to restrict the number of backpacks a player can have in their inventory.
## Global: Only one backpack.
## Restricted: No other backpacks without item restrictions allowed.
## Type: Only one backpack of each type.
## Bypass: As many backpacks as you want.
## None: Same as bypass, but doesn't overrule every other flag.
# Setting type: Unique
# Default value: Global
# Acceptable values: None, Global, Restricted, Type, Bypass
Unique Backpack = Type

## If on, the backpack visual is hidden.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hide Backpack = Off

## If on, the backpack in your backpack slot is opened automatically, if the inventory is opened.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Auto Open Backpack = On

## Name of a status effect that should be applied to the player, if the backpack is equipped.
# Setting type: String
# Default value: 
Equip Status Effect = 

## If on, items you pick up are added to your backpack. Conditions apply.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Auto Fill Backpack = On

## If on, there is a dedicated slot for your backpack. Requires AzuExtendedPlayerInventory.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Backpack Slot = On

[Explorers Backpack]

## Crafting station where Explorers Backpack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Explorers Backpack.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Explorers Backpack.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Whether only one of the ingredients is needed to craft Explorers Backpack
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Explorers Backpack. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Explorers Backpack
# Setting type: String
# Default value: BronzeNails:5,DeerHide:10,LeatherScraps:10
Crafting Costs = BronzeNails:5,DeerHide:10,LeatherScraps:10

## Item costs per level to upgrade Explorers Backpack
# Setting type: String
# Default value: Iron:5:2,ElderBark:10:2,Guck:2:2,Silver:5:3,WolfPelt:3:3,JuteRed:2:3,BlackMetal:5:4,LinenThread:10:4,LoxPelt:2:4,JuteBlue:5:5,ScaleHide:5:5,Carapace:5:5
Upgrading Costs = Iron:5:2,ElderBark:10:2,Guck:2:2,Silver:5:3,WolfPelt:3:3,JuteRed:2:3,BlackMetal:5:4,LinenThread:10:4,LoxPelt:2:4,JuteBlue:5:5,ScaleHide:5:5,Carapace:5:5

## Explorers Backpack drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Explorers Backpack.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of Explorers Backpack.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Explorers Backpack.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Explorers Backpack at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Explorers Backpack in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Explorers Backpack at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

