## Settings file was created by plugin Blacksmithing v1.3.2
## Plugin GUID: org.bepinex.plugins.blacksmithing

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Crafting]

## Minimum skill level to count as one crafting station upgrade for the workbench. 0 means disabled.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Skill Level for first Workbench Upgrade = 10

## Minimum skill level to count as two crafting station upgrades for the workbench. 0 means disabled.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Skill Level for second Workbench Upgrade = 20

## Minimum skill level to count as one crafting station upgrade for the forge. 0 means disabled.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Skill Level for first Forge Upgrade = 30

## Minimum skill level to count as two crafting station upgrades for the forge. 0 means disabled.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 100
Skill Level for second Forge Upgrade = 40

## Minimum skill level to count as one crafting station upgrade for the black forge. 0 means disabled.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Skill Level for first Black Forge Upgrade = 50

## Minimum skill level to count as two crafting station upgrades for the black forge. 0 means disabled.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 100
Skill Level for second Black Forge Upgrade = 60

## Minimum skill level to count as one crafting station upgrade for the galdr table. 0 means disabled.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Skill Level for first Galdr Table Upgrade = 50

## Minimum skill level to count as two crafting station upgrades for the galdr table. 0 means disabled.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 100
Skill Level for second Galdr Table Upgrade = 60

## Minimum skill level to be able to repair items from the inventory. 0 means disabled.
# Setting type: Int32
# Default value: 70
# Acceptable value range: From 0 to 100
Skill Level for Inventory Repair = 70

## Minimum skill level for an additional upgrade level for armor and weapons. 0 means disabled.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Skill Level for Extra Upgrade Level = 80

## Factor for durability of armor and weapons at skill level 0.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 5
Base Durability Factor = 1

## Factor for durability of armor and weapons at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Durability Factor = 2

## Factor for the price of the additional upgrade.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 5
Price Factor = 3

## Additional blacksmithing experience gained the first time an item is crafted.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 200
First Craft Bonus = 75

## After crafting an item this amount of times, crafting it will give reduced blacksmithing experience. Use 0 to disable this.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 50
Experience Reduction Threshold = 5

## Factor at which the blacksmithing experience gain is reduced, once too many of the same item have been crafted. Additive, not multiplicative. E.g. reducing the experience gained by 50% every 5 crafts means that you won't get any experience anymore after the 10th craft.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Experience Reduction Factor = 0.5

[3 - Other]

## Factor for experience gained for the blacksmithing skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 5
Skill Experience Gain Factor = 1

## How much experience to lose in the blacksmithing skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

