## Settings file was created by plugin EpicMMOSystem v1.9.34
## Plugin GUID: WackyMole.EpicMMOSystem

[0.General---------------]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Enable Extra Debug mode for Debugging [Not Synced with Server]
# Setting type: Boolean
# Default value: false
EnableExtraDebug = false

[1.LevelSystem-----------]

## Maximum level. Максимальный уровень [Synced with Server]
# Setting type: Int32
# Default value: 100
MaxLevel = 100

## Reset price per point. Цена сброса за один поинт [Synced with Server]
# Setting type: Int32
# Default value: 3
PriceResetPoints = 3

## Free points per level. Свободных поинтов за один уровень [Synced with Server]
# Setting type: Int32
# Default value: 5
FreePointForLevel = 5

## Additional free points start. Дополнительных свободных поинтов [Synced with Server]
# Setting type: Int32
# Default value: 5
StartFreePoint = 5

## Amount of experience needed per level. Количество опыта необходимого на 1 уровень [Synced with Server]
# Setting type: Int32
# Default value: 300
LevelExperience = 300

## By default the calculations per level are (previous_amount * 1.05 + 300) disabled it will be (previous_amount * 1.05) per level  [Synced with Server]
# Setting type: Boolean
# Default value: true
Add LevelExperience on each level = true

## Experience multiplier for the next level - Should never go below 1.00. Умножитель опыта для следующего уровня [Synced with Server]
# Setting type: Single
# Default value: 1.05
MultiplyNextLevelExperience = 1.05

## Extra experience (from the sum of the basic experience) for the level of the monster. Доп опыт (из суммы основного опыта) за уровень монстра [Synced with Server]
# Setting type: Single
# Default value: 0.25
ExpForLvlMonster = 0.25

## Experience multiplier. Множитель опыта [Synced with Server]
# Setting type: Single
# Default value: 1
RateExp = 1

## Experience multiplier that the other players in the group get. Множитель опыта который получают остальные игроки в группе [Synced with Server]
# Setting type: Single
# Default value: 0.7
GroupExp = 0.7

## Minimum Loss Exp if player death, default 5% loss [Synced with Server]
# Setting type: Single
# Default value: 0.05
MinLossExp = 0.05

## Maximum Loss Exp if player death, default 25% loss [Synced with Server]
# Setting type: Single
# Default value: 0.25
MaxLossExp = 0.25

## Enabled exp loss [Synced with Server]
# Setting type: Boolean
# Default value: true
LossExp = true

## Added bonus point for level. Example(level:points): 5:10,15:20 add all 30 points  [Synced with Server]
# Setting type: String
# Default value: 5:5,10:5
BonusLevelPoints = 5:5,10:5

## The range at which people in a group (Group MOD ONLY) get XP, relative to player who killed mob - only works if the killer gets xp. - Default 70f, a large number like 999999999999f, will probably cover map [Synced with Server]
# Setting type: Single
# Default value: 70
Group EXP Range = 100

## The range at which a player gets XP [Synced with Server]
# Setting type: Single
# Default value: 70
Player EXP Range = 100

## Your tames give players in range XP [Synced with Server]
# Setting type: Boolean
# Default value: true
Tames give XP on Mob kill = true

## Display XP Amount on Left Message when mob is killed [Synced with Server]
# Setting type: Boolean
# Default value: true
Display XP Received on Left = true

## The Color of XP popup market on a mob death [Synced with Server]
# Setting type: String
# Default value: #fff708
XP death Color = #fff708

## @ for XP Received, must include '@' [Synced with Server]
# Setting type: String
# Default value: +@ XP
XP String = +@ XP

## Maximum number of points you can put into Strength [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueStrength = 200

## Maximum number of points you can put into Dexterity [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueDexterity = 200

## Maximum number of points you can put into Intelleigence [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueIntelligence = 200

## Maximum number of points you can put into Endurance [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueEndurance = 200

## Maximum number of points you can put into Vigour [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueVigour = 200

## Maximum number of points you can put into Specializing [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueSpecializing = 200

## You get normal xp amount, times this number for taming a creature [Synced with Server]
# Setting type: Int32
# Default value: 5
Taming XP Multiplier = 5

## It's Loud and Heart attack inducing [Synced with Server]
# Setting type: Boolean
# Default value: false
altLevelUpSound = false

[1.LevelSystem Dexterity---]

## Swing your blade faster with every point - OP warning- [Synced with Server]
# Setting type: Single
# Default value: 0.2
AttackSpeed = 0.1

## Reduces attack stamina consumption.  [Synced with Server]
# Setting type: Single
# Default value: 0.1
StaminaAttack = 0.1

## Decrease stamina consumption for running, jumping for one point. [Synced with Server]
# Setting type: Single
# Default value: 0.15
StaminaReduction = 0.1

[1.LevelSystem Endurance------]

## One Point Stamina Increase. [Synced with Server]
# Setting type: Single
# Default value: 1
AddStamina = 1

## Increase stamina regeneration per point. [Synced with Server]
# Setting type: Single
# Default value: 0.4
StaminaReg = 0.4

## Increase in physical protection per point. [Synced with Server]
# Setting type: Single
# Default value: 0.15
PhysicArmor = 0.1

[1.LevelSystem Intellect-----]

## Increase magic attack per point. [Synced with Server]
# Setting type: Single
# Default value: 0.2
MagicAttack = 0.05

## Increase magical Eitr Regeneration per point. [Synced with Server]
# Setting type: Single
# Default value: 0.3
MagicEitrReg = 0.2

## Eitr Increase per point ONLY when player has above 1 base Eitr [Synced with Server]
# Setting type: Single
# Default value: 0.3
AddEitr = 0.2

[1.LevelSystem Specializing------]

## Critical Chance Starts at (1%) after 1 point assigned  [Synced with Server]
# Setting type: Single
# Default value: 1
Critical Start Chance = 1

## Critical Chance, Starts with Critical Start Chance, increment per point - default 0.1%  [Synced with Server]
# Setting type: Single
# Default value: 0.1
Critical Chance = 0.1

## Mining Dmg Multiplier per point [Synced with Server]
# Setting type: Single
# Default value: 0.4
MiningSpeed = 0.4

## Increase max health of new pieces built per point [Synced with Server]
# Setting type: Single
# Default value: 2
PieceHealth = 2

## Increase tree cutting speed per point. [Synced with Server]
# Setting type: Single
# Default value: 0.4
TreeCuttingSpeed = 0.4

[1.LevelSystem Strength-----]

## Damage multiplier per point. [Synced with Server]
# Setting type: Single
# Default value: 0.2
PhysicDamage = 0.2

## Adds carry weight per point.  [Synced with Server]
# Setting type: Single
# Default value: 2
AddWeight = 2

## Decrease stamina consumption per unit per point. [Synced with Server]
# Setting type: Single
# Default value: 0.2
StaminaBlock = 0.2

## Amount of Critical Dmg done per point [Synced with Server]
# Setting type: Single
# Default value: 1
CriticalDmg = 1

[1.LevelSystem Vigour------]

## One Point Health Increase.  [Synced with Server]
# Setting type: Single
# Default value: 1
AddHp = 1

## Increase health regeneration per point. [Synced with Server]
# Setting type: Single
# Default value: 0.1
RegenHp = 0.1

## Increase magical protection per point.  [Synced with Server]
# Setting type: Single
# Default value: 0.1
MagicArmor = 0.1

[2.Creature level control]

## Give full eXP for low level members in Groups [Synced with Server]
# Setting type: Boolean
# Default value: true
Mentor = true

## Enable creature Level control - Disable this to remove levels, but still get eXP gain [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled_creature_level = true

## Monsters after death do not give items if their level is higher than player level + MaxLevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_creature_drop_max = false

## Monsters after death do not give items if their level is lower than player level - MinLevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_creature_drop_min = false

## Bosses after death do not give items if their level is higher than player level + MaxLevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_boss_drop_max = false

## Bosses after death do not give items if their level is lower than player level - Minlevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_boss_drop_min = false

## Monsters after death will give less exp if player is outside Max or Min Level Range [Synced with Server]
# Setting type: Boolean
# Default value: true
Curve_creature_exp = true

## Bosses after death will give less exp if player is outside Max or Min Level Range [Synced with Server]
# Setting type: Boolean
# Default value: true
Curve_Boss_exp = true

## Decreased damage to the monster if the level is insufficient [Synced with Server]
# Setting type: Boolean
# Default value: false
Low_damage_level = false

## Extra paramater to low damage config - for reference(float)(playerLevel + lowDamageConfig) / monsterLevel; when player is below lvl [Synced with Server]
# Setting type: Int32
# Default value: 0
Low_damage_config = 0

## Character level - MinLevelRange is less than the level of the monster, then you will receive reduced experience. Уровень персонажа - MinLevelRange меньше уровня монстра, то вы будете получать урезанный опыт [Synced with Server]
# Setting type: Int32
# Default value: 10
MinLevelRange = 10

## Character level + MaxLevelRange is less than the level of the monster, then you will not receive experience. Уровень персонажа + MaxLevelRange меньше уровня монстра, то вы не будете получать опыт [Synced with Server]
# Setting type: Int32
# Default value: 10
MaxLevelRange = 10

## LevelBar Position for regular mobs - synced [Synced with Server]
# Setting type: Vector2
# Default value: {"x":40.0,"y":-30.0}
LevelBar Position = {"x":40.0,"y":-30.0}

## LevelBar Position for Boss Bars - synced [Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":30.0}
Boss LevelBar Position = {"x":0.0,"y":30.0}

## [@] uses @ for moblevel, must include '@', but you coudl do 'Level @' or something similar [Synced with Server]
# Setting type: String
# Default value: [@]
Mob Level UI String = [@]

## Remove all drops from mobs that were not killed by a player or tame -ie no drops from mobs attacking each other [Synced with Server]
# Setting type: Boolean
# Default value: true
RemoveAllDrops From NonPlayer Kills = true

## You are a jerk admin if you enable this, this removes all exp on creatures that are above level (RED) or Below (Blue) [Synced with Server]
# Setting type: Boolean
# Default value: false
U Jerk, NoExpOn Red/Blue = false

## This message displays when you enable U Jerk, NoExpOn Red/Blue and Kill a Red or blue mob [Synced with Server]
# Setting type: String
# Default value: No XP for red/blue creatures :(
Popup Message For noExpPastLVL = No XP for red/blue creatures :(

[3.Reset attributes items]

## Name prefab item [Synced with Server]
# Setting type: String
# Default value: Coins
prefabName = Coins

## Name item [Synced with Server]
# Setting type: String
# Default value: coins or 1 Reset Trophy
viewText = coins or 1 Reset Trophy

[5.Optional perk---------]

## Add health by default [Synced with Server]
# Setting type: Single
# Default value: 0
AddDefaultHealth = 0

## Add weight by default [Synced with Server]
# Setting type: Single
# Default value: 0
AddDefaultWeight = 0

## Add Critical Chance by default [Synced with Server]
# Setting type: Single
# Default value: 0
CriticalStartChance = 0

## Add Critical Damage by default [Synced with Server]
# Setting type: Single
# Default value: 30
DefaultCriticalDamage = 30

## Add Eitr by default [Synced with Server]
# Setting type: Single
# Default value: 0
addDefaultEitr = 0

[6.Orbs and Potions-------]

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 300
XP for Orb 1 = 300

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 600
XP for Orb 2 = 600

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 1000
XP for Orb 3 = 1000

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 2000
XP for Orb 4 = 2000

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 4000
XP for Orb 5 = 4000

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 8000
XP for Orb 6 = 8000

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 16000
XP for Orb 7 = 16000

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 32000
XP for Orb 8 = 32000

## XP Multiplier for XP Potion Minor [Synced with Server]
# Setting type: Single
# Default value: 1.3
Minor Potion = 1.3

## XP Multiplier for XP Potion Medium [Synced with Server]
# Setting type: Single
# Default value: 1.6
Medium Potion = 1.6

## XP Multiplier for XP Potion Greater [Synced with Server]
# Setting type: Single
# Default value: 2
Greater Potion = 2

## Orb Consumption SE Icon lasts for default 10 seconds - dont set to 0 [Synced with Server]
# Setting type: Int32
# Default value: 10
Orb SE time = 10

## Potion SE timer last for default of 10 minutes [Synced with Server]
# Setting type: Int32
# Default value: 600
Potion SE time = 600

## Chance for Magic Orb to drop from a monster - default 1% [Synced with Server]
# Setting type: Single
# Default value: 1
Orb Drop Chance = 1

## Drop Chance for Orbs to drop from a boss - default 100% [Synced with Server]
# Setting type: Single
# Default value: 100
Ord Drop Boss = 100

## Max Amount of Orbs to drop from Boss if any orbs drop. So there is a chance 1-3 will drop on default [Synced with Server]
# Setting type: Int32
# Default value: 3
Orb Boss Max Amount = 3

## For the people that can't handle a little fireworks in their bases, you can use the regular fermentor instead. [Synced with Server]
# Setting type: Boolean
# Default value: false
Use Regular Fermentor = false

[7.Non Combat XP------]

## Disables all non combat xp. [Synced with Server]
# Setting type: Boolean
# Default value: false
1.Disable All NonCombat XP = false

## Disables Piece XP. You only get xp for once per building, then you have to change to another piece. It still could be abused. [Synced with Server]
# Setting type: Boolean
# Default value: false
Disable Piece XP = false

## Disables XP for tames. [Synced with Server]
# Setting type: Boolean
# Default value: false
Disable Tame XP = false

## Disable Fish pickup XP, you still get xp for catching fish. [Synced with Server]
# Setting type: Boolean
# Default value: false
Disable Fish Pickup XP = false

## Disable XP for mining. [Synced with Server]
# Setting type: Boolean
# Default value: false
Disable Mining XP = false

## Disable XP for pickables. [Synced with Server]
# Setting type: Boolean
# Default value: false
Disable Pickup XP = false

## Disable XP for Chopping Trees. [Synced with Server]
# Setting type: Boolean
# Default value: false
Disable Tree XP = false

## Disable XP Destructables. [Synced with Server]
# Setting type: Boolean
# Default value: false
Disable Destructables XP = false

## Gives a Warning log for various objects names. Don't forgot that (Clone) is added to everything in the jsons. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
2.Debug NonCombat Objects = false

[8.PVP Combat XP------]

##  Use @, to display player Level next to name. Blank for nothing. [Synced with Server]
# Setting type: String
# Default value: (Lvl<color=blue> @ </color>) 
Display Player Level = (Lvl<color=blue> @ </color>)

## Use @, to display the current XP a player is worth next to name. Blank for nothing. [Synced with Server]
# Setting type: String
# Default value:  [@ XP]
Display Players XP Worth = [@ XP]

## Use @, to display the how long the player has been alive in days. Blank for nothing. [Synced with Server]
# Setting type: String
# Default value:  <color=red>(@ Days Alive)</color>
Display Days Alive = <color=red>(@ Days Alive)</color>

## Enable PVP XP, victor gets XP of fallen player. [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable PVP XP = true

## How much XP is a player worth on defeat by another player per level. [Synced with Server]
# Setting type: Int32
# Default value: 50
XP Per Level = 50

## How much extra a player is worth if they haven't died, per day. [Synced with Server]
# Setting type: Int32
# Default value: 10
XP Per Day Alive = 10

[Magic Fermentor]

## Build Category where Magic Fermentor is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Magic Fermentor is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Magic Fermentor is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Magic Fermentor
# Setting type: String
# Default value: FineWood:30:True,Bronze:5:True,Coins:200:True
Crafting Costs = FineWood:30:True,Bronze:5:True,Coins:200:True

[Magic Orb Lvl 1]

## Magic Orb Lvl 1 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 1.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 1.
# Setting type: Int32
# Default value: 0
Trader Value = 10

## Which traders sell Magic Orb Lvl 1.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Haldor

## Price of Magic Orb Lvl 1 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 100

## Stack size of Magic Orb Lvl 1 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 1 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = defeated_eikthy

[Magic Orb Lvl 2]

## Magic Orb Lvl 2 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 2.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 2.
# Setting type: Int32
# Default value: 0
Trader Value = 20

## Which traders sell Magic Orb Lvl 2.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Haldor

## Price of Magic Orb Lvl 2 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 200

## Stack size of Magic Orb Lvl 2 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 2 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = defeated_gdking

[Magic Orb Lvl 3]

## Magic Orb Lvl 3 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 3.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 3.
# Setting type: Int32
# Default value: 0
Trader Value = 40

## Which traders sell Magic Orb Lvl 3.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Haldor

## Price of Magic Orb Lvl 3 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 400

## Stack size of Magic Orb Lvl 3 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 3 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = defeated_bonemass

[Magic Orb Lvl 4]

## Magic Orb Lvl 4 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 4.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 4.
# Setting type: Int32
# Default value: 0
Trader Value = 60

## Which traders sell Magic Orb Lvl 4.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Hildir

## Price of Magic Orb Lvl 4 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 600

## Stack size of Magic Orb Lvl 4 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 4 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = defeated_dragon

[Magic Orb Lvl 5]

## Magic Orb Lvl 5 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 5.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 5.
# Setting type: Int32
# Default value: 0
Trader Value = 90

## Which traders sell Magic Orb Lvl 5.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Hildir

## Price of Magic Orb Lvl 5 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 900
## Stack size of Magic Orb Lvl 5 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 5 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = defeated_goblinking

[Magic Orb Lvl 6]

## Magic Orb Lvl 6 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 6.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 6.
# Setting type: Int32
# Default value: 0
Trader Value = 100

## Which traders sell Magic Orb Lvl 6.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Hildir

## Price of Magic Orb Lvl 6 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 1200

## Stack size of Magic Orb Lvl 6 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 6 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = defeated_queen

[Magic Orb Lvl 7]

## Magic Orb Lvl 7 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 7.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 7.
# Setting type: Int32
# Default value: 0
Trader Value = 120

## Which traders sell Magic Orb Lvl 7.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Hildir

## Price of Magic Orb Lvl 7 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 1400

## Stack size of Magic Orb Lvl 7 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 7 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = defeated_fader

[Magic Orb Lvl 8]

## Magic Orb Lvl 8 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 8.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 8.
# Setting type: Int32
# Default value: 0
Trader Value = 150

## Which traders sell Magic Orb Lvl 8.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Hildir

## Price of Magic Orb Lvl 8 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 1500

## Stack size of Magic Orb Lvl 8 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 8 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = defeated_fader

[Mob Chunks]

## Crafting station where Mob Chunks is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Mob Chunks.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Mob Chunks
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Require only one resource = On

## Multiplies the crafted amount based on the quality of the resources when crafting Mob Chunks. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Mob Chunks
# Setting type: String
# Default value: TrophyBoar:4,TrophyNeck:4,TrophyDeer:4,TrophyFrostTroll:2,TrophyEikthyr:2,TrophyGreydwarfBrute:2,TrophyGreydwarfShaman:3,TrophyBlob:3,TrophyGreydwarf:4,TrophyDraugr:3,TrophySkeleton:4,TrophySerpent:2,TrophyWolf:4
Crafting Costs = TrophyBoar:4,TrophyNeck:4,TrophyDeer:4,TrophyFrostTroll:2,TrophyEikthyr:2,TrophyGreydwarfBrute:2,TrophyGreydwarfShaman:3,TrophyBlob:3,TrophyGreydwarf:4,TrophyDraugr:3,TrophySkeleton:4,TrophySerpent:2,TrophyWolf:4

## Mob Chunks drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Mob Chunks.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Mob Chunks.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Mob Chunks.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Haldor

## Price of Mob Chunks at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 50

## Stack size of Mob Chunks in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Mob Chunks at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = KilledTroll

[Reset Trophy]

## Reset Trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Reset Trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Reset Trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Reset Trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Haldor

## Price of Reset Trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 2000

## Stack size of Reset Trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Reset Trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = defeated_bonemass

[XP Mead Greater]

## Crafting station where XP Mead Greater is available.
# Setting type: CraftingTable
# Default value: MeadKetill
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft XP Mead Greater.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft XP Mead Greater
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting XP Mead Greater. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft XP Mead Greater
# Setting type: String
# Default value: Mob_chunks:1,mmo_orb5:2
Crafting Costs = Mob_chunks:1,mmo_orb5:2

## XP Mead Greater drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Mead Greater.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of XP Mead Greater.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Mead Greater.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Mead Greater at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Mead Greater in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Mead Greater at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Mead Medium]

## Crafting station where XP Mead Medium is available.
# Setting type: CraftingTable
# Default value: MeadKetill
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft XP Mead Medium.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft XP Mead Medium
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting XP Mead Medium. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft XP Mead Medium
# Setting type: String
# Default value: Mob_chunks:1,mmo_orb3:2
Crafting Costs = Mob_chunks:1,mmo_orb3:2

## XP Mead Medium drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Mead Medium.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of XP Mead Medium.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Mead Medium.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Mead Medium at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Mead Medium in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Mead Medium at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Mead Minor]

## Crafting station where XP Mead Minor is available.
# Setting type: CraftingTable
# Default value: MeadKetill
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft XP Mead Minor.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft XP Mead Minor
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting XP Mead Minor. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft XP Mead Minor
# Setting type: String
# Default value: Mob_chunks:1,mmo_orb1:2
Crafting Costs = Mob_chunks:1,mmo_orb1:2

## XP Mead Minor drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Mead Minor.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of XP Mead Minor.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Mead Minor.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Mead Minor at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Mead Minor in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Mead Minor at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Potion Greater]

## XP Potion Greater drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Potion Greater.
# Setting type: Single
# Default value: 6
Weight = 6

## Trader value of XP Potion Greater.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Potion Greater.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Potion Greater at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Potion Greater in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Potion Greater at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Potion Medium]

## XP Potion Medium drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Potion Medium.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of XP Potion Medium.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Potion Medium.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Potion Medium at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Potion Medium in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Potion Medium at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Potion Minor]

## XP Potion Minor drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Potion Minor.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of XP Potion Minor.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Potion Minor.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Potion Minor at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Potion Minor in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Potion Minor at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

